import java.util.Scanner;
public class Pattern2 
{
   public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        System.out.print("Enter N:");
        int n=s.nextInt();
        System.out.print("Enter Symbol:");
        char c=s.next().charAt(0);
        
        for(int i=0;i<=n;i++)
        {
           for(int j=0;j<=n;j++)
           {
               if(i==0 || j==n || i==j)
               {
                   System.out.print(c);
               }
               else
               {
                   System.out.print(" ");
               }
           }
           System.out.print("\n");
        }
    } 
}
